# web-trainee

./: README.md  pom.xml
customer-manage/: pom.xml
customer-manage/src/main/java/com/bascker/manage/controller/: CustomerController.java  CustomerCreateServlet.java  CustomerDeleteServlet.java  CustomerEditServlet.java  CustomerListServlet.java
customer-manage/src/main/java/com/bascker/manage/model/: Customer.java
customer-manage/src/main/java/com/bascker/manage/service/: CustomerService.java
customer-manage/src/main/java/com/bascker/manage/util/: CastUtil.java  CollectionHelper.java  Constant.java  DBHelper.java  PropsUtil.java
customer-manage/src/main/resources/: db.properties  log4j.properties  smart.properties
customer-manage/src/main/webapp/WEB-INF/view/: customer.jsp  customerShow.jsp
customer-manage/src/test/java/com/bascker/manage/util/: DBHelperTest.java
smart-framework/: pom.xml
smart-framework/src/main/java/com/bascker/smartframework/annotation/: Action.java  Controller.java  Inject.java  Repository.java  Service.java
smart-framework/src/main/java/com/bascker/smartframework/aop/: Aspect.java  AspectProxy.java  ControllerAspect.java  Proxy.java  ProxyChain.java  ProxyManager.java
smart-framework/src/main/java/com/bascker/smartframework/bean/: Data.java  Handler.java  Method.java  Param.java  Request.java  View.java
smart-framework/src/main/java/com/bascker/smartframework/core/: DispatcherServlet.java  HelperLoader.java
smart-framework/src/main/java/com/bascker/smartframework/helper/: AopHelper.java  BeanHelper.java  ClassHelper.java  CollectionHelper.java  ConfigHelper.java  ControllerHelper.java  DBHelper.java  IocHelper.java
smart-framework/src/main/java/com/bascker/smartframework/util/: ActionUtil.java  BeanHelper.java  CastUtil.java  ClassHelper.java  ClassUtil.java  CodecUtil.java  CollectionHelper.java  ConfigConstant.java  ConfigHelper.java  Constant.java  DBHelper.java  IocHelper.java  JsonUtil.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java
smart-framework/src/test/java/com/bascker/smartframework/helper/: DBHelperTest.java
src/main/java/com/bascker/framework/: HelloServlet.java
src/main/java/com/bascker/framework/controller/: CustomerCreateServlet.java  CustomerDeleteServlet.java  CustomerEditServlet.java  CustomerListServlet.java  CustomerShowServlet.java
src/main/java/com/bascker/framework/model/: Customer.java
src/main/java/com/bascker/framework/service/: CustomerService.java
src/main/java/com/bascker/framework/util/: CastUtil.java  CollectionHelper.java  Constant.java  DBHelper.java  PropsUtil.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/webapp/WEB-INF/view/: customer.jsp  customerCreate.jsp  customerEdit.jsp
src/test/java/com/bascker/framework/util/: DBHelperTest.java
src/test/resources/sql/: customer_init.sql
