# 1.设置日志级别为 ERROR，提供 console & file 两种 appender
log4j.rootLogger=ERROR,console,file

# 2.配置 appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p %c [%L] - %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${user.home}/logs/trainee.log
log4j.appender.file.DatePattern='_'yyyyMMdd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p %c [%L] - %m%n

# 3.指定只有 com.bascker.framework 包下的类才输出 DEBUG 级别的日志
log4j.logger.com.bascker.manage=DEBUG