######################################
# smart framework 数据库配置
######################################
smart.jdbc.driver=com.mysql.jdbc.Driver
smart.jdbc.url=jdbc:mysql://localhost:3306/web-trainee
smart.jdbc.username=root
smart.jdbc.password=root

######################################
# smart framework web 配置
######################################
smart.app.base_package=com.bascker.manage
smart.app.jsp_path=/WEB-INF/view/
smart.app.asset_path=/asset